{
  "name": "Network Notepad",
  "version": "2020061406",
  "slug": "natwork_notepad",
  "description": "Network Notepad",
  "arch": [ "amd64", "armv7" ],
  "url": "https://github.com/pasleto/hass-addons/tree/master/network_notepad",
  "startup": "application",
  "webui": "http://[HOST]:[PORT:3001]/",
  "boot": "auto",
  "legacy": true,
  "ports": {
    "3001/tcp": 3001
  },
  "ports_description": {
    "3001/tcp": "Web interface"
  },
  "map": [ "config:rw" ],
  "options": {
    "DATABASE_URL": "hassio.local",
    "DATABASE_PORT": 3306,
    "DATABASE_USER": "network_notepad",
    "DATABASE_PASSWORD": "network_notepad",
    "DATABASE_NAME": "network_notepad"
  },
  "schema": {
    "DATABASE_URL": "str",
    "DATABASE_PORT": "int",
    "DATABASE_USER": "str",
    "DATABASE_PASSWORD": "str",
    "DATABASE_NAME": "str"
  }
}
